<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - P치gina no encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #b6b4b4;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            margin-top: 10px;
        }

        #home-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <img src="https://displayrollup.com/display-rollup-logo.webp" alt="Display Rollup" height="60px">
    <h1>Upps algo fallo.<br>Sorry, P치gina no encontrada.</h1>
    <p>Lo sentimos 游뗷, la p치gina que est치s buscando no existe, vamos a informar a nuestros t칠cnicos</p>
    
    <!-- Bot칩n para regresar a la home -->
    <a href="/" id="home-btn">Regresar a la Home 游녨</a>
</body>
</html>
