/* STAR 1 texto con movimiento */
.text-container {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;  
    justify-content: center; 
    align-items: center;  
    padding-left: 10px; 
  }
  
  .text {
    opacity: 0;
    transform: translateX(-100%);  /* Comenzar fuera de la pantalla, a la izquierda */
    transition: transform 1s ease-in-out, opacity 1s;
    margin-bottom: 20px;  /* Espacio entre textos */
  }
/* END 1 texto con movimiento */

/* STAR 2 grid de 4 espacios responsive */
  .container-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: space-evenly; /* Distribuye uniformemente los elementos */
    padding: 15px; /* Margen aplicado al contenedor principal */
  }

  .box-wrap {
    width: calc(50% - 15px);
    box-sizing: border-box;
    background-color: #f1f3f1; /* Cambia el color de fondo según tus preferencias */
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
  }

  /* Colores diferentes para cada div */
  .box-wrap:nth-child(1) {
    background-color: #f1f3f1;
  }

  .box-wrap:nth-child(2) {
    background-color: #edf3ed;
  }

  .box-wrap:nth-child(3) {
    background-color: #edf3ed;
  }

  .box-wrap:nth-child(4) {
    background-color: #edf3ed;
  }

  /* Media query para apilar divs en pantallas pequeñas */
  @media screen and (max-width: 767px) {
    .box-wrap {
      width: 100%; /* Ocupa el 100% del ancho en pantallas pequeñas */
    }
  }
/* END 2 grid de 4 espacios responsive */

/* STAR 3 Tipos de letra */
.text-centro {
    text-align: center;
    padding: 10px;
}

.justificado {
  text-align: justify;
  font-size: 19px;
}

.titulo-p {
  font-size: 21px;
}
/* STAR h1*/
h1 {
  font-size: 30px;
}

@media (max-width: 1100px) {
  h1 {
    font-size: 25px;
  }
}

@media (max-width: 600px) {
  h1 {
    font-size: 20px;
  }
}

/* STAR h2*/
h2 {
  font-size: 25px;
}

@media (max-width: 1100px) {
  h2 {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  h2 {
    font-size: 18px;
  }
}

.h2-blanco {
  color: #fff;
}

/* STAR h3*/
h3 {
  font-size: 22px;
}

@media (max-width: 1100px) {
  h3 {
    font-size: 19px;
  }
}

@media (max-width: 600px) {
  h3 {
    font-size: 17px;
  }
}

.h3-blanco {
  color: #fff;
}

/* STAR h4*/
h4 {
  font-size: 22px;
}

@media (max-width: 1100px) {
  h4 {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  h4 {
    font-size: 18px;
  }
}

/* STAR P */
p {
  font-size: 22px;
}

@media (max-width: 1100px) {
  p {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  p {
    font-size: 18px;
  }
}

.p-blanco {
  color: #fff;
}

/* STAR P Titulo */
.ptitulo {
  font-size: 25px;
}

@media (max-width: 1100px) {
  .ptitulo {
    font-size: 20px;
  }
}

@media (max-width: 600px) {
  .ptitulo {
    font-size: 17px;
  }
}

.ptitulo-blanco {
  color: #fff;
}

/* END 3 Tipos de letra */

/* STAR 4 boton con reflejo */
.button {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: rgb(0 107 179);
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ffff;
    gap: 10px;
    font-weight: bold;
    border: 3px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 15px;
    width: 160px;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    transition: all 0.3s ease-in-out;
  }
  
  .button:hover {
    transform: scale(1.05);
    border-color: #fff9;
  }
  
  .button:hover .icon {
    transform: translate(4px);
  }
  
  .button:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
/* END 4 boton con reflejo */

/* STAR 5 Tipos de contenedores */
.contenedor-centro {
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
    align-items: center;    /* Centrar verticalmente */
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/* END 5 Tipos de contenedores */

/* STAR 6 pag divida en 2 */
.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
  height: 100vh; /* Altura completa de la ventana */
  margin: 0; /* Sin margen */
  padding: 0; /* Sin padding */
}

.grid1, .grid2, .grid3, .grid4 {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
}

.grid1 {
  background: linear-gradient(180deg, #f87a04 0%, #f4d785 100%);
  align-items: center; /* Centrar verticalmente */
}

.grid2 {
  background: linear-gradient(180deg, #f87a04 0%, #f4d785 100%);
  align-items: center; /* Alinear en la parte superior */
}

.grid3 {
  align-items: center; /* Centrar verticalmente */
}

.grid4 {
  align-items: center; /* Alinear en la parte superior */
}

@media (max-width: 680px) {
  .container-grid {
    grid-template-columns: 1fr; /* Una columna */
    grid-template-rows: 30% 70%; /* Primera fila 40%, segunda fila 60% */
  }
  .grid2 {
    background: #f4d785; /* Cambia el fondo a verde */
    align-items: flex-start;
  }
}

/* END 6 pag divida en 2 */

/* STAR 7 pag divida en 3 */
.container-grid-3p {
  display: grid;
  grid-template-rows: 30px 1fr 1fr; /* Tres filas: la primera de 60px y las otras dos igual de grandes */
  grid-template-columns: 1fr; /* Una columna */
  height: 100vh; /* Altura completa de la ventana */
  margin: 0; /* Sin margen */
  padding: 0; /* Sin padding */
}

.part1, .part2, .part3 {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  text-align: center; /* Centrar el texto */
}

.part1 {
  background-color: transparent;
  height: 60px; /* Altura de 60px */
  z-index: 5;
}

.part2 {
  background-color: transparent;
}

.part3 {
  background-color: transparent;
}

@media (min-width: 840px) {
  .container-grid-3p {
      grid-template-rows: 1px; /* Solo una fila para la parte 1 */
      grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  }

  .part1 {
      grid-column: 1 / -1; /* Parte 1 ocupa ambas columnas */
  }

  .part2 {
      grid-row: 2;
  }

  .part3 {
      grid-row: 2;
  }
}
/* END 7 pag divida en 3 */


/* STAR 8 grid de 4x4 */
.grid-caracteristicas {
  display: grid;
  grid-template-columns: auto auto; /* Dos columnas con tamaño según el contenido */
  grid-template-rows: auto auto auto auto; /* Cuatro filas */
  gap: 10px; /* Espacio entre celdas */
  background-color: transparent; /* Fondo gris muy claro */
  padding: 5px; /* Espacio alrededor del grid */
  border-radius: 5px;
}

.grid-caracteristicas > div {
  display: flex;
  justify-content: left; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  border: 0px solid #e4e2e2; /* Borde del grid */
}

@media (max-width: 350px) {
  .grid-caracteristicas {
      grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
  }
}
/* END 8 grid de 4x4 */

/* STAR 9 Oculta en resolucion 600 */
@media (max-width: 840px) {
  .Ocultar {
      display: none !important;
  }
}
/* END 9 Oculta en resolucion 600 */

/* STAR 10 contenedor wrap */
.wrap {
  display: flex;
  justify-content: center;
}

.content {
  max-width: calc(100% - 60px);
  margin-right: 30px;
  margin-left: 30px;
  padding: 15px;
  background-color: #f9f3ea; /* gris muy claro */
}

/* END 10 contenedor wrap */



/* STAR 11 footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  gap: 40px;
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-column {
  list-style: none;
  padding: 10px;
  color: #fff;
}

.footer-column:nth-child(1) {
  background: #000;
}

.footer-column:nth-child(2) {
  background: transparent;
}

.footer-column:nth-child(3) {
  background: transparent;
}

.footer-column:nth-child(4) {
  background: transparent;
}

.footer-column li {
  margin-bottom: 10px;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
  position: relative;
  display: inline-block;
}

.footer-column a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 1s;
}

.footer-column a:hover::after {
  width: 100%;
}

@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media (max-width: 480px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}
/* END 11 footer */

/* STAR 12 sombra de imagen tamaño y movimiento */
.image-shadow {
  filter: drop-shadow(0 15px 8px rgba(0, 0, 0, 0.645));
  width: auto;
  height: 600px;
  animation: zoomIn 1.5s ease-in-out;
}

@media (max-width: 1100px) {
  .image-shadow {
    height: 450px;
    width: auto;
  }
}

@media (max-width: 840px) {
  .image-shadow {
    height: auto;
    width: 160px;
  }
}

@media (min-width: 1600px) and (max-width: 2399px) {
  .image-shadow {
    height: 650px;
    width: auto;
  }
}

@media (min-width: 2400px) {
  .image-shadow {
    height: 1000px;
    width: auto;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1);
  }
}
/* END 12 sombra de imagen tamaño y movimiento */


/* STAR 13 sombra de imagen tamaño y movimiento */
.image-container {
  position: relative;
  width: auto;
  max-width: 100%;
  height: 600px;
}

.image-shadow2 {
  filter: drop-shadow(0 15px 8px rgba(0, 0, 0, 0.645));
  width: 100%;
  height: 100%;
  transition: transform 1.0s ease-in-out;
}

.image-container:hover .image-shadow2 {
  transform: scale(1.1);
}

@media (max-width: 1100px) {
  .image-shadow2 {
    height: 450px;
  }
}

@media (max-width: 600px) {
  .image-shadow2 {
    width: 200px;
    height: auto;
  }

  .image-container:hover .image-shadow2 {
    transform: none; /* Desactivar el efecto de zoom */
  }
}

@media (min-width: 1600px) and (max-width: 2399px) {
  .image-shadow2 {
    height: 600px;
    width: auto;
  }
}

@media (min-width: 2400px) {
  .image-shadow2 {
    height: 750px;
    width: auto;
  }
}
/* END 13 sombra de imagen tamaño y movimiento */


/* STAR 14 zoom detalles */
.image-containerz {
  position: relative;
  width: auto;
  max-width: 100%;
  height: 100px;
}

.image-shadow3 {
  width: 100%;
  height: 100%;
  transition: transform 0.7s ease-in-out;
  position: relative; /* Asegurar que el z-index funcione correctamente */
  z-index: 1; /* Asegurar que la imagen esté encima de otras */
}

.image-containerz:hover .image-shadow3 {
  transform: scale(2.5);
  z-index: 2; /* Aumentar el z-index al pasar el mouse para que esté encima de todo */
}

/* Opcional: ajustar las dimensiones en los media queries */
@media (max-width: 1100px) {
  .image-shadow3 {
    height: 150px;
  }
}

@media (max-width: 600px) {
  .image-shadow3 {
    height: auto;
    max-width: 150px;
  }
}

/* END 14 sombra de imagen tamaño y movimiento */

/* STAR 15 sombra de imagen tamaño y movimiento */
.image-shadowa {
  filter: drop-shadow(0 15px 8px rgba(0, 0, 0, 0.645));
  width: auto;
  height: 600px;
  animation: zoomIn 1.5s ease-in-out;
}

@media (max-width: 1100px) {
  .image-shadowa {
    height: auto;
    width: 450px;
  }
}

@media (max-width: 600px) {
  .image-shadowa {
    height: auto;
    width: 300px;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.7);
  }
  to {
    transform: scale(1);
  }
}

@media (min-width: 1600px) and (max-width: 2399px) {
  .image-shadowa {
    height: 650px;
    width: auto;
  }
}

@media (min-width: 2400px) {
  .image-shadowa {
    height: 1000px;
    width: auto;
  }
}
/* END 15 sombra de imagen tamaño y movimiento */

/* STAR vinculos o enlaces*/
.sin-raya {
  text-decoration: none;
}

/* END vinculos o enlaces*/


.idiomas {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  justify-content: center; /* Centra el contenido verticalmente */
  align-items: center; /* Centra el contenido horizontalmente */
  height: 100vh; /* O establece una altura específica según tu contenedor */
}

@media (max-width: 840px) {
  .idiomas {
    justify-content: flex-start; /* Alinea el contenido al inicio (top) */

    padding-top: 90px; /* Elimina cualquier posible padding superior */
  }
}

/* STAR espacio de 50 en movil 1*/
.space-no-movil {
  height: 50px;
}

@media screen and (max-width: 840px) {
  .space-no-movil {
      height: 1px;
  }
}

@media screen and (min-width: 1600px) and (max-width: 2400px) {
  .space-no-movil {
      height: 80px;
  }
}

/* END espacio de 50 en movil 1*/